# NuGetLite.Server

./: .gitignore  .travis.yml  NuGetLite.Server.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/kubernetes/: nugetserverlite.yml
docs/swarm/: docker-compose.yml
src/NuGetLite.Server/: Dockerfile  LoggingEvents.cs  NuGetContentTypeProvider.cs  NuGetLite.Server.csproj  PackageProviderResponseHelper.cs  Program.cs  ServiceIndexMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NuGetLite.Server/Controllers/: QueryController.cs  RegistrationController.cs  V2PublishController.cs
src/NuGetLite.Server/Core/: FilePersistentStorage.cs  INuGetPackageIndex.cs  IPersistentStorage.cs  InMemoryNuGetPackageIndex.cs  NuGetPackageManager.cs  NuGetPackageSummary.cs  RegistrationResult.cs
src/NuGetLite.Server/Core/PackageIndex/: FileNuGetPackageIndex.cs  INuGetPackageIndex.cs  InMemoryNuGetPackageIndex.cs  MongoNuGetPackageIndex.cs  NuGetPackageIndexBase.cs  PackageVersionAlreadyExistsException.cs
src/NuGetLite.Server/Models/: QueryResponse.cs  ServiceIndex.cs
src/NuGetLite.Server/Properties/: launchSettings.json
test/functional/: NuGet.Config  run_test.ps1  v1_TestPackage.csproj.txt  v2_TestPackage.csproj.txt
